/* start varibles */
:root {
  --main-color: #f17945;
  --header-color: #343661;
  --link-color: rgba(255, 255, 255, 0.7);
  --background-color: #f7f7f7;
}
/* End variblea */
/* Start Globla rules */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
body {
  font-family: "Inter", sans-serif;
}
html {
  scroll-behavior: smooth;
}
ul {
  list-style: none;
}
a {
  text-decoration: none;
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* End Globla rules */
/* start component */
.text a {
  display: inline-block;
  padding: 10px 30px;
  background-color: var(--main-color);
  color: #fff;
  border-radius: 30px;
  margin-top: 15px;
  transition: 0.3s;
}
.text a:hover {
  background-color: #fff;
  color: var(--main-color);
  border: 1px solid var(--main-color);
}
/* End component */
/* start header */
header {
  min-height: 90vh;
  padding-top: 20px;
  padding-bottom: 20px;
  background-color: #333;
  background-image: url(../images/hero_1.jpg);
  background-size: cover;
  background-position: center;
  position: relative;
}
header::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  background-color: rgba(0, 0, 0, 20%);
  width: 100%;
  height: 100%;
}
header .navigation {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
}
header .logo {
  flex-basis: 25%;
  width: 100%;
  color: #fff;
  font-size: 20px;
  font-weight: bold;
  padding-left: 5px;
}
header nav {
  flex: 1;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  position: relative;
}
header nav .menu {
  color: #fff;
  font-size: 25px;
}
@media (min-width: 992px) {
  header nav .menu {
    display: none;
    text-align: right;
  }
}
header nav ul {
  display: flex;
}
header nav ul li {
  position: relative;
}
header nav ul > li a {
  display: block;
  padding: 20px 25px;
  color: var(--link-color);
  transition: 0.3s;
  font-size: 14px;
}
header nav ul li a.active,
header nav ul li a:hover {
  color: #fff;
}
@media (max-width: 991px) {
  header nav ul {
    display: none;
  }
  header .menu:hover + ul {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    position: absolute;
    top: 110%;
    z-index: 8;
    background-color: rgba(218, 216, 216);
    width: 100%;
  }
}
header nav .list {
  position: relative;
}
header nav .list > a::before {
  font-family: "Font Awesome 5 Free";
  content: "\f107";
  font-weight: 900;
  position: absolute;
  top: 23px;
  right: 5px;
  font-size: 11px;
  color: var(--link-color);
}
header nav .list > a:hover:before {
  color: #fff;
}
header nav .list .submenu {
  width: 200px;
  position: absolute;
  top: 50px;
  left: 15px;
  background-color: #fff;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.5);
  display: none;
  transition: 0.3s;
}
header nav .list .submenu li a {
  color: #333;
}
header nav .list:hover .submenu {
  display: block;
}
header nav .list .submenu li a:hover {
  color: var(--main-color);
}
header nav .list .list2 {
  position: relative;
}
header nav .list .list2 > a::before {
  font-family: "Font Awesome 5 Free";
  content: "\f105";
  font-weight: 900;
  position: absolute;
  top: 23px;
  right: 15px;
  font-size: 11px;
}
header nav .list .list2 .subsubmenu {
  position: absolute;
  background-color: #fff;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.5);
  top: 10px;
  right: -157px;
  display: none;
}
header nav .list .list2:hover .subsubmenu {
  display: block;
}
header .contact {
  text-align: right;
  flex-basis: 23%;
  max-width: 100%;
}
header .contact a {
  background-color: var(--main-color);
  padding: 10px 20px;
  color: var(--link-color);
  border-radius: 30px;
  font-size: 15px;
}
header .contact a:hover {
  background-color: transparent;
  color: #fff;
  border: 1px solid var(--link-color);
}
@media (max-width: 991px) {
  header .contact {
    display: none;
  }
}
/* end header */
/* start landing */
header .landing {
  position: relative;
}
header .landing .content {
  display: flex;
  flex-wrap: wrap;
  margin-top: 100px;
}
header .landing .text {
  width: 50%;
  max-width: 100%;
}
header .landing .text h1 {
  font-size: 60px;
  color: #fff;
}
@media (min-width: 768px) and (max-width: 991px) {
  header .landing .text {
    width: 70%;
  }
  header .landing.text h1 {
    font-size: 50px;
  }
}
@media (max-width: 767px) {
  header .landing .container {
    top: 30%;
  }
  header .landing .content {
    display: block;
    width: 100%;
  }
  header .landing .text {
    width: 100%;
  }
  header .landing .text h1 {
    font-size: 40px;
  }
}
header .landing .text p {
  color: #fff;
  font-size: 18px;
  line-height: 1.4;
}
header .landing img {
  width: 50%;
}
header .landing .icon-play {
  display: flex;
  align-items: center;
  margin-top: 50px;
}
header .landing .icon-play .icon-button {
  display: inline-block;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  position: relative;
  background-color: #fff;
  margin-right: 20px;
  transition: 0.3s;
}
header .landing .icon-play .icon-button:hover,
header .landing .icon-play .caption:hover .icon-button {
  transform: scale(1.1);
  cursor: pointer;
}
header .landing .icon-play .icon-button::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: #fff;
}
header .landing .icon-play .icon-button .icon::after {
  font-family: "Font Awesome 5 Free";
  content: "\f0da";
  font-weight: 900;
  position: absolute;
  top: 28%;
  left: 40%;
  font-size: 20px;
}
header .landing .icon-play .caption {
  font-size: 18px;
  color: #fff;
  cursor: pointer;
}
/* End landing */
/* start explore */
.explore {
  margin-top: 100px;
  margin-bottom: 100px;
}
.explore .content {
  display: flex;
  justify-content: space-between;
}
@media (max-width: 991px) {
  .explore .content {
    flex-direction: column;
    text-align: center;
  }
}
.explore .text {
  flex-basis: 33.33%;
  max-width: 100%;
}
@media (min-width: 768px) and (max-width: 991px) {
  .explore .text {
    margin-top: 270px;
  }
}
.explore .text h2 {
  color: var(--header-color);
  font-size: 55px;
  margin-bottom: 26px;
}
@media (max-width: 991px) {
  .explore .text h2 {
    font-size: 30px;
  }
}
.explore .text p {
  color: #777;
  line-height: 1.4;
  font-size: 14px;
  margin-bottom: 10px;
}
.explore .photos {
  flex-basis: 50%;
  max-width: 100%;
  margin-bottom: 400px;
  position: relative;
}
@media (max-width: 991px) {
  .explore .photos {
    order: -1;
  }
}
.explore .photos img {
  width: 100%;
}
.explore .photos .full {
  width: 65%;
  position: absolute;
  left: 140px;
  border: 10px solid #fff;
  z-index: -1;
}
.explore .photos .inner {
  width: 45%;
  border: 10px solid #fff;
  position: absolute;
  top: 60px;
  left: -5px;
}
/* end explore */
/* strat services */
.services {
  background-color: var(--background-color);
  padding-top: 50px;
  padding-bottom: 50px;
}
.services .content {
  display: flex;
  align-self: center;
  margin-top: 100px;
  margin-bottom: 100px;
}
.services .content .text {
  padding-right: 50px;
  flex-basis: auto;
  max-width: 100%;
}
@media (max-width: 991px) {
  .services .content {
    flex-direction: column;
    margin-top: 50px;
  }
  .services .content .text {
    padding-right: 50px;
    flex-basis: 70%;
    max-width: 100%;
    margin-bottom: 30px;
    text-align: center;
  }
}
@media (max-width: 767px) {
  .services .content {
    text-align: center;
  }
  .services .content .text {
    padding-right: 0;
    margin-bottom: 40px;
  }
}
.services .content .text h2 {
  color: var(--header-color);
  font-size: 35px;
  margin-bottom: 20px;
}
.services .content .text p {
  color: #777;
  line-height: 1.4;
  font-size: 14px;
  margin-bottom: 20px;
}
.services .collections {
  display: flex;
  flex-wrap: wrap;
}
.services .box {
  flex-basis: 25%;
  max-width: 100%;
  padding: 0 15px;
}
@media (min-width: 768px) and (max-width: 991px) {
  .services .box {
    flex-basis: 50%;
    margin-bottom: 10px;
  }
}
@media (max-width: 767px) {
  .services .box {
    flex-basis: 100%;
    margin-bottom: 10px;
  }
}
.services .icon {
  position: relative;
  top: 0;
}
.services .box .icon img {
  width: 50px;
}
.services .box .info {
  margin-top: 10px;
}
.services .box .info h3 {
  color: var(--header-color);
  margin-bottom: 10px;
}
.services .box .info p {
  color: #777;
  line-height: 1.4;
  font-size: 14px;
  margin-bottom: 10px;
}
/* End services */
/* strat discover */
.discover {
  padding-top: 50px;
  padding-bottom: 50px;
}
.discover .content {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  margin-top: 70px;
}
.discover .content .text {
  flex-basis: 50%;
  max-width: 100%;
}
.discover .content .text h2 {
  color: var(--header-color);
  font-size: 45px;
  margin-bottom: 20px;
}
@media (max-width: 767px) {
  .discover .content {
    flex-direction: column;
    margin-top: 10px;
  }
  .discover .content .text {
    flex-basis: 100%;
    max-width: 100%;
    text-align: center;
  }
  .discover .content .text h2 {
    font-size: 30px;
  }
}
.discover .content .text p {
  color: #777;
  line-height: 1.4;
  font-size: 14px;
}
.discover .content .move {
  flex-basis: 45%;
}
@media (max-width: 767px) {
  .discover .content .move {
    margin: 20px;
  }
}
.discover .content .move .pre {
  display: inline-block;
  width: 80px;
  height: 80px;
  border-radius: 50%;
  background-color: #efefef;
  position: relative;
  top: 30%;
  left: 55%;
  transition: 0.3s;
}
.discover .content .move .pre:hover {
  background-color: var(--main-color);
  transform: translateX(-10px);
}
.discover .content .move .pre::before {
  font-family: "Font awesome 5 Free";
  content: "\f053";
  font-weight: 900;
  position: absolute;
  top: 40%;
  left: 40%;
}
.discover .content .move .pre:hover::before {
  color: #fff;
}
.discover .content .move .next {
  display: inline-block;
  width: 80px;
  height: 80px;
  border-radius: 50%;
  background-color: #efefef;
  position: relative;
  top: 30%;
  left: 60%;
  transition: 0.3s;
}
@media (max-width: 767px) {
  .discover .content .move .pre {
    left: 0;
  }
  .discover .content .move .next {
    left: 6%;
  }
}
.discover .content .move .next:hover {
  background-color: var(--main-color);
  transform: translateX(10px);
}
.discover .content .move .next::before {
  font-family: "Font awesome 5 Free";
  content: "\f054";
  font-weight: 900;
  position: absolute;
  top: 40%;
  right: 40%;
}
.discover .content .move .next:hover::before {
  color: #fff;
}
.discover .slider {
  margin-top: 50px;
  display: flex;
  justify-content: center;
}
.discover .slider .box {
  flex-basis: 20%;
  max-width: 100%;
}
.discover .slider .img-pric {
  position: relative;
  margin-bottom: 10px;
  transition: 0.3s;
}
.discover .slider .img-pric::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  background-color: rgba(0, 0, 0, 20%);
  width: 85%;
  height: 99%;
  border-radius: 10px;
}
@media (max-width: 767px) {
  .discover .slider {
    margin-top: 50px;
    display: block;
  }
  .discover .slider .box:not(:first-child) {
    display: none;
  }
  .discover .slider .img-pric::before {
    width: 100%;
  }
}
.discover .slider .img-pric:hover {
  transform: scale(1.1);
}
.discover .slider .img-pric span {
  position: absolute;
  bottom: 25px;
  right: 65px;
  color: #fff;
  font-weight: bold;
}
.discover .slider .img-pric img {
  width: 85%;
  border-radius: 10px;
}
.discover .slider .info {
  margin-top: 10px;
  width: 80%;
}
@media (max-width: 767px) {
  .discover .slider .img-pric img {
    width: 100%;
    border-radius: 10px;
  }
  .discover .slider .info {
    text-align: center;
    margin-top: 50px;
    width: 100%;
  }
}
.discover .slider .info h3 a {
  display: inline-block;
  color: var(--header-color);
  font-size: 23px;
  margin-bottom: 10px;
}
.discover .slider .info p {
  color: #777;
  font-size: 15px;
}
.discover .pulett span {
  display: inline-block;
  position: relative;
  top: 20px;
  left: 50%;
  background-color: var(--main-color);
  width: 10px;
  height: 10px;
  border-radius: 50%;
}
.discover .pulett .unactive {
  background-color: #fff;
  border: 1px solid var(--main-color);
}
/* ENd discover */
/* start memories */
.memories {
  margin-top: 100px;
  margin-bottom: 100px;
}
.memories .content {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.memories .content .text {
  flex: 50%;
  width: 100%;
  margin-right: 130px;
}
.memories .content .text h2 {
  color: var(--header-color);
  font-size: 50px;
  margin-bottom: 20px;
  line-height: 1.3;
}
@media (max-width: 991px) {
  .memories .content {
    flex-direction: column;
    text-align: center;
  }
  .memories .content .text {
    margin-right: 0;
  }
  .memories .content .text h2 {
    font-size: 35px;
  }
}
.memories .content .text p {
  color: #777;
  font-size: 15px;
  margin-bottom: 20px;
}
.memories .content .mem-photo {
  flex: 40%;
  max-width: 100%;
}
.memories .content .mem-photo img {
  width: 450px;
}
@media (max-width: 991px) {
  .memories .content .mem-photo {
    order: -1;
    margin-bottom: 20px;
  }
  .memories .content .mem-photo img {
    width: 100%;
  }
}
/* ENd memories */
/* start testimonial */
.testimonials {
  background-color: var(--background-color);
  margin-top: 50px;
}
.testimonials .content {
  padding-top: 100px;
  padding-bottom: 100px;
}
.testimonials .content h2 {
  text-align: center;
  color: var(--header-color);
  font-size: 45px;
  margin-bottom: 40px;
}
.testimonials .content .move {
  width: 30%;
  max-width: 100%;
  margin: 10px auto;
}
@media (max-width: 595px) {
  .testimonials .content .move {
    width: 50%;
    max-width: 100%;
  }
}
.testimonials .content .move .pre {
  display: inline-block;
  width: 80px;
  height: 80px;
  border-radius: 50%;
  background-color: #efefef;
  position: relative;
  top: 30%;
  left: 25%;
  transition: 0.3s;
}
.testimonials .content .move .pre:hover {
  background-color: var(--main-color);
  transform: translateX(-10px);
}
.testimonials .content .move .pre::before {
  font-family: "Font awesome 5 Free";
  content: "\f053";
  font-weight: 900;
  position: absolute;
  top: 40%;
  left: 40%;
  transition: 0.3s;
}
.testimonials .content .move .pre:hover::before {
  color: #fff;
}
.testimonials .content .move .next {
  display: inline-block;
  width: 80px;
  height: 80px;
  border-radius: 50%;
  background-color: #efefef;
  position: relative;
  top: 30%;
  left: 30%;
  transition: 0.3s;
}
@media (max-width: 991px) {
  .testimonials .content .move .pre {
    left: 9%;
  }
  .testimonials .content .move .next {
    left: 13%;
  }
}
.testimonials .content .move .next:hover {
  background-color: var(--main-color);
  transform: translateX(10px);
}
.testimonials .content .move .next::before {
  font-family: "Font awesome 5 Free";
  content: "\f054";
  font-weight: 900;
  position: absolute;
  top: 40%;
  right: 40%;
}
.testimonials .content .move .next:hover::before {
  color: #fff;
}
.testimonials .content .info {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 20px;
  margin-top: 50px;
}
.testimonials .content .info .box {
  background-color: #fff;
  padding: 25px;
}
@media (max-width: 466px) {
  .testimonials .content .info .box:not(:first-child) {
    display: none;
  }
}
.testimonials .content .info .box img {
  width: 50%;
  border-radius: 50%;
  margin-bottom: 10px;
}
@media (max-width: 767px) {
  .testimonials .content .info .box img {
    width: 35%;
  }
}
.testimonials .content .info .box h3 {
  color: var(--main-color);
  font-size: 19px;
  font-weight: normal;
  margin-bottom: 10px;
}
.testimonials .content .info .box p {
  font-size: 14px;
  line-height: 1.7;
  margin-bottom: 45px;
}
.testimonials .content .info .box q {
  position: relative;
  color: #777;
  font-size: 14px;
}
.testimonials .content .info .box q::before {
  font-family: "Font Awesome 5 Free";
  content: "\f10d";
  font-weight: 900;
  position: absolute;
  top: -40px;
  left: 0;
  font-size: 30px;
}
.testimonials .pulett span {
  display: inline-block;
  position: relative;
  top: 20px;
  left: 50%;
  background-color: var(--main-color);
  width: 10px;
  height: 10px;
  border-radius: 50%;
}
.testimonials .pulett .unactive {
  background-color: #fff;
  border: 1px solid var(--main-color);
}
/* End testimonial */
/* start question */
.question {
  padding-top: 100px;
  padding-bottom: 100px;
}
.question .content {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
@media (max-width: 991px) {
  .question .content {
    flex-direction: column;
  }
}
.question .content .Qmg {
  flex: 50%;
  max-width: 100%;
}
.question .content .Qmg img {
  width: 450px;
}
@media (max-width: 991px) {
  .question .content .Qmg img {
    width: 100%;
  }
}
.question .content .allquestions {
  flex: 40%;
}
.question .content .allquestions .heading {
  color: var(--header-color);
  font-size: 50px;
  margin-bottom: 50px;
}
@media (max-width: 991px) {
  .question .content .allquestions {
    width: 100%;
  }
  .question .content .allquestions .heading {
    font-size: 30px;
  }
}
.question .content .allquestions .box {
  cursor: pointer;
}

.question .content .allquestions .Qlist {
  border: 1px solid rgb(228, 226, 226);
  padding: 20px 30px;
  position: relative;
  transition: 0.3s;
}
.question .content .allquestions .Qlist:hover {
  background-color: var(--main-color);
}
.question .content .allquestions .Qlist:hover h2 {
  color: #fff;
  font-weight: 700;
}
.question .content .allquestions .Qlist::before {
  font-family: "Font Awesome 5 Free";
  content: "\2b";
  font-weight: 900;
  position: absolute;
  top: 19px;
  left: 10px;
  font-size: 18px;
}
.question .content .allquestions .Qlist:hover::before {
  font-family: "Font Awesome 5 Free";
  content: "\f068";
  font-weight: 900;
  color: #fff;
}
.question .content .allquestions .Qlist h2 {
  font-weight: normal;
  font-size: 15px;
  padding-left: 10px;
}
@media (max-width: 991px) {
  .question .content .allquestions {
    margin-top: 40px;
  }
}
.question .content .allquestions .hidden p {
  padding: 20px;
  border: 1px solid rgb(228, 226, 226);
  border-top: none;
  color: #777;
  font-size: 14px;
  line-height: 1.5;
  display: none;
}
.question .content .allquestions .box.active .hidden p {
  display: block;
}
/* ENd question */
/* start posts */
.posts {
  padding-top: 100px;
  padding-bottom: 100px;
}
@media (max-width: 991px) {
  .posts {
    padding-top: 70px;
  }
}
.posts .content h2 {
  color: var(--header-color);
  font-size: 45px;
  margin-bottom: 50px;
}
.posts .content .gallery {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.posts .content .box {
  flex-basis: 20%;
}
@media (min-width: 768px) and (max-width: 991px) {
  .posts .box {
    flex-basis: 50%;
    margin-bottom: 20px;
  }
}
@media (max-width: 767px) {
  .posts .content .gallery {
    flex-direction: column;
  }
}
.posts .content .box img {
  width: 265px;
  border-radius: 15px;
  margin-bottom: 20px;
}
.posts .content .box .info {
  padding: 15px;
}
@media (max-width: 767px) {
  .posts .content .box img {
    width: 100%;
    margin-bottom: 10px;
  }
  .posts .content .box .info {
    margin-bottom: 20px;
  }
}
.posts .content .box .info p:first-child {
  color: #777;
  font-size: 13px;
  margin-bottom: 5px;
}
.posts .content .box .info h3 {
  color: var(--header-color);
  line-height: 1.4;
  margin-bottom: 10px;
  font-size: 17px;
}
.posts .content .box .info p:last-of-type {
  font-size: 15px;
  color: #777;
  line-height: 1.4;
  margin-bottom: 25px;
}
.posts .content .box .info a {
  color: var(--main-color);
  text-decoration: underline;
  font-weight: 800;
  font-size: 13px;
  position: relative;
  transition: 0.3s;
}
.posts .content .box .info a::after {
  font-family: "Font Awesome 5 Free";
  content: "\f105";
  font-weight: 900;
  position: absolute;
  top: 3px;
  right: -11px;
  font-size: 10px;
}
.posts .content .box .info a:hover {
  text-decoration: none;
  color: #743318;
}
/* End posts */
/* strat contact */
.journey {
  padding-top: 70px;
  padding-bottom: 70px;
  background-color: var(--main-color);
}
.journey .info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}
.journey .info p {
  flex-basis: 70%;
  font-size: 30px;
  color: #fff;
}
@media (max-width: 991px) {
  .journey .info {
    flex-direction: column;
    text-align: center;
  }
  .journey .info p {
    margin-bottom: 30px;
  }
}
.journey .info .contact-button {
  flex-basis: 30%;
  text-align: right;
}
.journey .info a {
  color: #fff;
  border: 1px solid #fff;
  padding: 10px 30px;
  border-radius: 30px;
  font-size: 15px;
  transition: 0.3s;
}
.journey .info a:hover {
  background-color: #fff;
  color: var(--main-color);
}
/* End contact */
/* start footer */
footer {
  background-color: var(--background-color);
  padding-top: 100px;
  padding-bottom: 100px;
}
@media (max-width: 767px) {
  footer {
    padding-top: 50px;
  }
}
footer .contct-info {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-bottom: 100px;
}
@media (max-width: 767px) {
  footer .contct-info {
    flex-direction: column;
  }
}
footer .contct-info .box1 {
  flex-basis: 35%;
}
footer .contct-info .box1 .passport {
  margin-bottom: 50px;
}
footer .contct-info .box1 .passport h3,
footer .contct-info .box1 .linkbox h3,
footer .contct-info .box2 h3,
footer .contct-info .box3 h3,
footer .contct-info .box4 h3 {
  margin-bottom: 35px;
  font-size: 17px;
}
@media (max-width: 767px) {
  footer .contct-info .box1 .passport h3,
  footer .contct-info .box1 .linkbox h3,
  footer .contct-info .box2 h3,
  footer .contct-info .box3 h3,
  footer .contct-info .box4 h3 {
    margin-bottom: 25px;
  }
}
footer .contct-info .box1 .passport h3 span {
  color: red;
  position: relative;
  left: -4px;
}
footer .contct-info .box1 .passport p {
  color: #777;
  font-size: 14px;
  line-height: 1.5;
}
footer .contct-info .box1 .linkbox span {
  position: relative;
  display: inline-block;
  width: 30px;
  height: 30px;
  text-align: center;
  border-radius: 50%;
  background-color: #777;
  transition: 0.3s;
}
footer .contct-info .box1 .linkbox span:hover {
  background-color: var(--main-color);
}
footer .contct-info .box1 .linkbox span i {
  position: relative;
  top: 5px;
  color: #fff;
  z-index: 2;
}
footer .contct-info .box2 li,
footer .contct-info .box3 li,
footer .contct-info .box4 li {
  margin-bottom: 17px;
}
footer .contct-info .box2 li a,
footer .contct-info .box3 li a,
footer .contct-info .box4 li a {
  color: #777;
  font-size: 15px;
}
footer .contct-info .box4 {
  flex-basis: 25%;
}
footer .contct-info .box4 address {
  margin-bottom: 31px;
  color: #777;
  font-size: 14px;
  line-height: 1.4;
}
footer .doneby {
  text-align: center;
  color: #777;
  font-size: 15px;
}
footer .doneby span a {
  color: var(--main-color);
}
@media (max-width: 767px) {
  footer .contct-info .box2,
  footer .contct-info .box3,
  footer .contct-info .box4 {
    margin-top: 30px;
    flex-basis: 100%;
  }
}
/* End footer */
